<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            height: 100vh;
            background:linear-gradient( to right, rgb(38, 211, 211),rgb(0, 153, 223),rgb(87, 187, 234)) ;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
   
          
           
            
        }
        div{
           height: 500px;
           width: 200px;
           background-color: rgb(255, 0, 255);
        }

        .firstdiv{
            background-color: rgb(184, 211, 166);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            border: 2px solid rgb(28, 28, 32);
            color: rgb(0, 4, 255);
            animation: name 1s ease infinite;
            
        }
        .firstdiv input{
            height: 30px;
            margin: 10px;
            border-radius: 20px;  
            text-align: center;
            color: white;
            background-color: black;

        }
        .gender{
            height: 30px;
            width: 170px;
            margin: 10px;
            border-radius: 20px;  
            text-align: center;
            color: white;
            background-color: black;
        }
        .btn{
            height: 30px;
            width: 170px;
            margin: 10px;
            border-radius: 20px;  
            text-align: center;
            background-color: rgb(13, 71, 243);
            box-shadow: 4px 4px 4px rgb(0, 0, 0);


        }
        @keyframes name {
                0%{
                transform: translate(0px, 5px);
            }
            50%{
                transform: translate(0px ,-10px);
            }
            100%{
                transform: translate(0px ,10px);
            }

               
                
            }
    </style>
</head>
<body>
    
    <section class="main" >
        
        <div class="firstdiv">
            <h1>First Form</h1>
            <input type="text" placeholder="Enter a First name" id="name" value="Tayan">
            <input type="text" placeholder="Enter a Last name " id="lastname" value="Chourasiya">
            <input type="number" placeholder="Enter a Number" id="number" value="7898596985">
            <input type="email" placeholder="Enter a Email" id="email" value="tayanchourasiya@gmail.com">
            <input type="password" placeholder="Enter a Password" id="password" value="000000000">
        <label for="gender"></label>
        <select name="gender" class="gender" id="gender">
            <option value="none">Select your gender</option>
            <option value="none">Male</option>
            <option value="none">Female</option>
            <option value="none">Other</option>
        </select>
        <br>
        <button class="btn" onclick="myfunction()">Sign in😀😀</button>

        </div>
        
    </section>
    <script>
           

    </script>
    
</body>
</html>
